# Mod-Compacter

./: build.gradle  fabric.mod.json  gradle.properties
src/main/: Note
src/main/java/: Note
src/main/java/com/blockcompacter/: BlockCompacterMod.java
src/main/java/com/blockcompacter/block/: BlockCompacterBlock.java  ModBlocks.java
src/main/java/com/blockcompacter/blockentity/: BlockCompacterBlockEntity.java  ModBlockEntities.java
src/main/java/com/blockcompacter/client/: BlockCompacterClient.java
src/main/java/com/blockcompacter/client/screen/: BlockCompacterScreen.java
src/main/java/com/blockcompacter/recipe/: ModRecipes.java
src/main/java/com/blockcompacter/screen/: BlockCompacterScreenHandler.java  ModScreenHandlers.java
src/main/resources/: Note  fabric.mod.json
src/main/resources/assets/blockcompacter/blockstates/: block_compacter.json
src/main/resources/assets/blockcompacter/lang/: en_us.json
src/main/resources/assets/blockcompacter/models/block/: block_compacter.json
src/main/resources/assets/blockcompacter/models/items/: block_compacter.json
src/main/resources/data/: Note.txt
src/main/resources/data/blockcompacter/loot_table/blocks/: block_compacter.json
src/main/resources/data/blockcompacter/recipe/: block_compacter.json
